[gd_scene load_steps=10 format=3 uid="uid://dyklan2ybksqp"]

[ext_resource type="Script" uid="uid://c7ag7fagyiu31" path="res://scripts/bits/bot.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://dj3xlex42m68t" path="res://scripts/bits/move/move_master.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bf6q85vc8ov3v" path="res://scripts/bits/camera.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://b3se72sg5yno4" path="res://scripts/bits/move/straight.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://b0d5lr3imvsb5" path="res://scripts/values/node/manual.gd" id="7_o6xl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]
size = Vector3(10, 1, 10)

[sub_resource type="SphereMesh" id="SphereMesh_tbgi4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tefeu"]

[node name="Main" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_sugp2")

[node name="MESH" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_jyhfs")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5950165, 0)
motion_mode = 1
script = ExtResource("1_jyhfs")

[node name="MoveMasterBit" type="Node" parent="Player"]
script = ExtResource("1_sugp2")
metadata/_custom_type_script = "uid://dj3xlex42m68t"

[node name="Node" type="Node" parent="Player/MoveMasterBit"]
script = ExtResource("3_tbgi4")

[node name="CameraBit" type="Camera3D" parent="Player" node_paths=PackedStringArray("y_target", "x_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6094018)
script = ExtResource("3_jyhfs")
y_target = NodePath("Player")
x_target = NodePath("Player")
must_be_captured = false

[node name="Player" type="Node" parent="Player/CameraBit" node_paths=PackedStringArray("input")]
script = ExtResource("7_o6xl0")
input = NodePath("../..")
metadata/_custom_type_script = "uid://b0d5lr3imvsb5"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_tefeu")

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.62921715)
shadow_enabled = true
